<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Hostel Management System{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    {% include 'includes/header.html' %}
    {% include 'includes/flash_messages.html' %}
    <section class="ezy__signin10 light d-flex">
        <div class="container">
            <div class="row justify-content-between h-100">
                <div class="col-md-4 col-lg-6">
                    <div
                        class="ezy__signin10-bg-holder d-none d-md-block h-100"
                        style="background-image: url('{{ url_for('static', filename='login.jpg') }}');">
                    </div>
                </div>
                {% block content %}{% endblock %}
            </div>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

<style>
.ezy__signin10 {
    background-color: rgb(255, 255, 255);
    padding: 40px 0; 
    overflow: hidden;
}

.ezy__signin10 .container {
    min-height: 90vh; 
}

.ezy__signin10-heading {
    font-weight: bold;
    font-size: 22px; 
    line-height: 25px;
    color: #333b7b;
}

.ezy__signin10-bg-holder {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 150px;
    width: 100%;
    border-radius: 30px;
}

@media (min-width: 768px) {
    .ezy__signin10-bg-holder {
        width: 200%;
    }
}

@media (min-width: 992px) {
    .ezy__signin10-bg-holder {
        width: 150%;
    }
}

.ezy__signin10-form-card {
    background-color: #ffffff;
    border: none;
    box-shadow: 0px 6px 118px rgba(0, 0, 0, 0.08);
    border-radius: 15px;
}

.ezy__signin10 .form-control {
    min-height: 42px;
    line-height: 36px;
    border-color: transparent;
    background: rgba(163, 190, 241, 0.14);
    border-radius: 8px;
    color: #333b7b;
}

.ezy__signin10 .form-control:focus {
    border-color: #333b7b;
    box-shadow: none;
}

.ezy__signin10-btn-submit {
    padding: 10px 28px;
    background-color: #333b7b;
    color: #ffffff;
}

.ezy__signin10-btn-submit:hover {
    color: #ffffff;
    background-color: #1e275a;
}

.ezy__signin10-register-link {
    color: #0d6efd; 
    font-weight: 600;
    text-decoration: underline;
}

.ezy__signin10-register-link:hover {
    color: #004080; 
}
</style>